### ISSUE TITLE
FileNotFoundError: [Errno 2] No such file or directory: './pretrained_models/restlye_e4e.pt'

### ISSUE THREAD

**Issue by truetais** [yuval-alaluf/hyperstyle#4]
Error:

`FileNotFoundError: [Errno 2] No such file or directory: './pretrained_models/restlye_e4e.pt'`
when trying to run:
```
# load restyle-e4e model
restyle_e4e, restyle_e4e_opts = load_model(restyle_e4e_path, is_restyle_encoder=True)
print(f'ReStyle-e4e model successfully loaded!')
```

In this line:
```
# load ReStyle e4e:
RESTYLE_E4E_MODELS = {'id': '1e2oXVeBPXMQoUoC_4TNwAWpOPpSEhE_e', 'name': 'restlye_e4e.pt'}
```
ID 1e2oXVeBPXMQoUoC_4TNwAWpOPpSEhE_e is for "restyle_e4e_ffhq_encode.pt" file.
File "restlye_e4e.pt" is nowhere to be found

**Comment by BeaugendreAxInc** [comment]
In the colab i tried:
'restlye_e4e.pt'
'restyle_e4e.pt'
'restyle_e4e_ffhq_encode.pt'

all give the same error and cannot be found

**Comment by yuval-alaluf** [comment]
Unfortunately, I was not able to recreate your error, but please see my comment here: #3 

> ID 1e2oXVeBPXMQoUoC_4TNwAWpOPpSEhE_e is for "restyle_e4e_ffhq_encode.pt" file.

You're correct that this is the correct file name. However, when saving the file we overwrite the name to `restyle_e4e.pt` and use this name so this shouldn't cause the error. However, this is of course a mistake and I'll fix this to avoid confusion. 

I plan on improving the overall flow of the notebook this weekend :)

**Comment by rasvob** [comment]
I have the same error, I tried to run !gdown --id 1C3dEIIH1y8w1-zQMCyx7rDF0ndswSXh4 for the "faces" model and I got "Permission denied: https://drive.google.com/uc?id=1C3dEIIH1y8w1-zQMCyx7rDF0ndswSXh4
Maybe you need to change permission over 'Anyone with the link'?" error, however the file can be downloaded using the provided link in the error message using ordinary GDrive webpage in a browser, is it possible that there could be some permission misconfiguration in play?

**Comment by yuval-alaluf** [comment]
> Maybe you need to change permission over 'Anyone with the link'?" 

I checked and the permissions are fine. The link actually points to the original ReStyle repo.   
This seems to be caused by the large traffic of downloads recently. 
As I mentioned in the other issue linked above, there are improvements I am planning on making this weekend which I hope can help with these limits.

**Comment by rmokady** [comment]
I believe it might be related to gdrive download limitations

If so, the solution would be to use authentication to download the files, as can be seen in [this colab](https://colab.sandbox.google.com/github/danielroich/PTI/blob/main/notebooks/inference_playground.ipynb#scrollTo=jKYXW52b34So) under "PyDrive activation Used for bypassing Google Drive download rate limit"

**Comment by yuval-alaluf** [comment]
@rmokady, I will be adding this feature to the notebooks in this repo as well as some other improvements. 
It'll just take me a day or two to get everything up and running :)

**Comment by omertov** [comment]
I have updated the download method according to @rmokady's suggestion, 
the notebooks should work fine now.

**Comment by yuval-alaluf** [comment]
Hi everyone, 
I've just made a commit simplifying the inference notebook. The notebook also includes an option to download models via `pydrive` which should address the Quota limit from Google Drive. 
I hope this helps address the issues people were facing above. 
If other issues arise please let us know and we'll try to address it ,but for now I'm closing this issue. 
Thanks for your patience!
